# ns-bots

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
data/: images.json  template.json  wordle.json
roster-synch/: roster-synch.js
src/main/java/ltg/commons/: JSONHTTPClient.java
src/main/java/ltg/ns/ambient/: AmbientBot.java  WordleUpdater.java
src/main/java/ltg/ns/ambient/model/: Burst.java  Classroom.java  Classrooms.java  Deployment.java  Image.java  Info.java  Note.java  School.java
src/main/java/ltg/ns/ambient/pollers/: AbstractPoller.java  BurstsPoller.java  ImagePoller.java  ImagesPoller.java  MockBurstsPoller.java  MockNotesPoller.java  NotesPoller.java  NotesURLs_Enum.java  Poller.java
src/main/java/ltg/ns/ambient/updaters/: AbstractNoteUpdater.java  AbstractUpdater.java  BurstUpdater.java  ImageUpdater.java  NotesNumberUpdater.java  NotesUpdater.java  ScoreboardUpdater.java  TagsScoreboardUpdater.java  UpdaterInterface.java  WordleUpdater.java
src/main/java/ltg/ns/comparators/: NoteComparator.java
src/main/test/ltg/commons/: JSONHTTPClientTest.java
src/main/test/ltg/ns/ambient/model/: ClassroomEnumTest.java
